.product {
    width: 21.25rem;
    background-color: var(--white);
    border-radius: 0.6rem;
    overflow: hidden;

    @media (min-width:640px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 37.5rem;
    }

    &__photo {
        background-image: url(/product-preview-card-component-main/images/image-product-mobile.jpg);
        height: 15rem;
        background-size: cover;
        background-position: center center;
        
        @media (min-width:640px) {
            background-image: url(/product-preview-card-component-main/images/image-product-desktop.jpg);
            height:28.125rem;
            
        }
    }

    &__info {
        padding: 1.5rem 1.375rem ;
        flex-direction: column;

        @media (min-width:640px) {
            padding: 2.125rem;
            justify-content: space-between;
        }

    }

    &__category {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: var(--fs-sml);
        letter-spacing: .25rem;
    }

    &__name {
        margin-bottom: 1rem;
        font-family: var(--ff-heading);
        font-size: 2rem;
        font-weight: var(--fw-bold);
        line-height: 1;
        color: var(--text-clr-dark);
    }

    &__description {
        margin-bottom: 1rem;
    }

    &__prices {
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .price {
        font-family: var(--ff-heading);
        font-size: 1.75rem;
        font-weight: var(--fw-bold);
        line-height: 1;
        color: var(--primary-clr-light-green);
    }

    .original-price {
        text-decoration: line-through;
    }

    .atc-button {
        display: flex;
        justify-content: center;
    }
}